<!DOCTYPE  html>
<html lang=”pt-br”>
<head>
<meta charset=”UTF-8”>
<title>Barbearia Alura</title>
<link rel=”stylesheet” href=”style.css”>
</head>
,/head>
<body>
  <headr>
       <h1 class=”titulo-principal”>Barbearia Alura</h1>
<header>
<img id=”banner” src=”banner.jpg”>
<div class=”titulo-centralizado”>Sobre a Barbearia Alura</h2>
<p>Localizado no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que ha de melhor para seu cabelo e barba. Fundada em 2019, a Barbearia Alura já e destaque na cidade e conquista novos clientes a cada dia.</p>

<p id=”missao><em>Nossa missao e: <strong>”Proporcionar autoestima e qualidade de vida aos clientes <strong>.<em></p>

<p>Oferecemos profissionais experientes e antenados as mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos npossos clientes.</p>

</div class=”principal”>
<div class=”beneficios”>
<h3 class=”titulo-centralizado”Benefícios</h3>
<ul>
<li class=”itens”>Atendimentos aos clientes</li>
<li class=”itens”>Espaço diferenciado</li>
<li class=”itens”>Localização</li>
<li class=”itens”>Profissionais qualificados</li>
</ul>
<img src=“beneficios.jpg” class=imagembeneficios”>
</div class=”beneficios”>
</body>
</html>
