<!DOCTYME html>
<html>
    <head>
        <meta charset= "UTF-8">
        <title> Barbearia
</head>
<body>
       <img id="banner" src="banner.jgp"> 
<h1> Sobre a barbearia Alura </h1>

        <p> Localizado no coração da cidade a Barbearia Alura traz para o mercado o que a de melhor hoje para seu cabelo e barba. Fundada em 2019, a barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia. </p>
        <p id-"missao"><em>Nossa missão é " Proporcionar auto-estima e qualidade de vida para os clientes".</p>
        <p> Oferecemos profissionais experientes e antenados ás mudanças no mundo da moda. O atendimento possuí padrão de exelência e agilidade, garantindo a qualidade e satisfação dos nossos clientes. </p>

<h23>Benefícios</h2>
<ul>
<li class="itens"> Atendimento aos clientes</li>
<li class="itens">Espaço diferenciado</li>
<li class="itens">Localização</li>
<li class="itens">Profissionais qualificados</li>
</ul>
 </body>
</html>
